<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Spinner Loader</title>
    </head>
    <style>
        body {
            background: #dff9fb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .spinner {
            height: 60px;
            width: 60px;

            border: 8px solid rgb(0, 0, 0, 0.1);
            border-left-color: #22a6b3;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
    <body>
        <div class="spinner"></div>
    </body>
</html>
